<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Aptask Bot</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="icon" href="assets/images/ApTask-Logomark-Colored.png">
    <script src="https://unpkg.com/jquery@3.2.1/dist/jquery.js"></script>
    <script>
        window['_fs_debug'] = false;
        window['_fs_host'] = 'fullstory.com';
        window['_fs_script'] = 'edge.fullstory.com/s/fs.js';
        window['_fs_org'] = 'T35CT';
        window['_fs_namespace'] = 'FS';
        (function(m, n, e, t, l, o, g, y) {
            if (e in m) {
                if (m.console && m.console.log) {
                    m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');
                }
                return;
            }
            g = m[e] = function(a, b, s) {
                g.q ? g.q.push([a, b, s]) : g._api(a, b, s);
            };
            g.q = [];
            o = n.createElement(t);
            o.async = 1;
            o.crossOrigin = 'anonymous';
            o.src = 'https://' + _fs_script;
            y = n.getElementsByTagName(t)[0];
            y.parentNode.insertBefore(o, y);
            g.identify = function(i, v, s) {
                g(l, {
                    uid: i
                }, s);
                if (v) g(l, v, s)
            };
            g.setUserVars = function(v, s) {
                g(l, v, s)
            };
            g.event = function(i, v, s) {
                g('event', {
                    n: i,
                    p: v
                }, s)
            };
            g.anonymize = function() {
                g.identify(!!0)
            };
            g.shutdown = function() {
                g("rec", !1)
            };
            g.restart = function() {
                g("rec", !0)
            };
            g.log = function(a, b) {
                g("log", [a, b])
            };
            g.consent = function(a) {
                g("consent", !arguments.length || a)
            };
            g.identifyAccount = function(i, v) {
                o = 'account';
                v = v || {};
                v.acctId = i;
                g(o, v)
            };
            g.clearUserCookie = function() {};
            g._w = {};
            y = 'XMLHttpRequest';
            g._w[y] = m[y];
            y = 'fetch';
            g._w[y] = m[y];
            if (m[y]) m[y] = function() {
                return g._w[y].apply(this, arguments)
            };
            g._v = "1.2.0";
        })(window, document, window['_fs_namespace'], 'script', 'user');
    </script>
</head>

<body style="margin: 0px;
    backface-visibility: hidden;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: subpixel-antialiased !important;">
    <app-root></app-root>
    <script type="text/javascript">
        window.doorbellOptions = {
            "id": "11383",
            "appKey": "2snCZ8L6SSYDDojeJoItCZSYH1UXH6q21fSG9kvTwqhCKweI3qrTZiI9r9UgEOlR"
        };
        (function(w, d, t) {
            var hasLoaded = false;

            function l() {
                if (hasLoaded) {
                    return;
                }
                hasLoaded = true;
                window.doorbellOptions.windowLoaded = true;
                var g = d.createElement(t);
                g.id = 'doorbellScript';
                g.type = 'text/javascript';
                g.async = true;
                g.src = 'https://embed.doorbell.io/button/' + window.doorbellOptions['id'] + '?t=' + (new Date().getTime());
                (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(g);
            }
            if (w.attachEvent) {
                w.attachEvent('onload', l);
            } else if (w.addEventListener) {
                w.addEventListener('load', l, false);
            } else {
                l();
            }
            if (d.readyState == 'complete') {
                l();
            }
        }(window, document, 'script'));
    </script>
</body>

</html>